option domain-name "local";
option domain-name-servers 8.8.8.8, 8.8.4.4;

default-lease-time 600;
max-lease-time 7200;

subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.100 192.168.1.200;
    option routers 192.168.1.1;

    # Raspberry Pi
    host raspberry-pi {
        hardware ethernet 00:11:22:33:44:55;
        fixed-address 192.168.1.101;
        filename "bootfiles/raspberry-pi/bootcode.bin";
        next-server 192.168.1.100; #ip adress tftp server
    }

    # NVIDIA Jetson Orin
    host jetson-orin {
        hardware ethernet 48:B0:2D:EB:E7:A6;
        fixed-address 192.168.1.102;
        filename "bootfiles/jetson-orin/extlinux.conf";
        next-server 192.168.1.100; #ip adress tftp server
    }
}
